{
  "name": "@mperf/desktop",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../script/kill-port.mjs 1420 && vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.66.0",
    "@tanstack/react-query": "^5.62.7",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.7",
    "uplot": "^1.6.32",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
